# Nunit-dotNet5-PageFactory

./: NUnit_Csharp_Automate.sln
NUnit_Csharp_Automate/: NUnit_Csharp_Automate.csproj  Test.cs  app.config
NUnit_Csharp_Automate/Pages/: Home.cs  Orders.cs  Signin.cs
NUnit_Csharp_Automate/Utilities/: BrowserStackNUnitTest.cs  BrowserUtility.cs
